# OASIS_START
# DO NOT EDIT (digest: 42df5d91411061426bd910a010e74126)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library picologic
"src/picologic.cmxs": use_picologic
<src/picologic.{cma,cmxa}>: oasis_library_picologic_cclib
<src/picologic.{cma,cmxa}>: oasis_library_picologic_dlllib
<src/*.ml{,i,y}>: pkg_comparelib.syntax
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_ctypes
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_threads
# Executable test_logic
"tests/test_logic.byte": pkg_comparelib.syntax
"tests/test_logic.byte": pkg_core
"tests/test_logic.byte": pkg_ctypes
"tests/test_logic.byte": pkg_oUnit
"tests/test_logic.byte": pkg_sexplib.syntax
"tests/test_logic.byte": pkg_threads
"tests/test_logic.byte": use_picologic
<tests/*.ml{,i,y}>: pkg_comparelib.syntax
<tests/*.ml{,i,y}>: pkg_core
<tests/*.ml{,i,y}>: pkg_ctypes
<tests/*.ml{,i,y}>: pkg_oUnit
<tests/*.ml{,i,y}>: pkg_sexplib.syntax
<tests/*.ml{,i,y}>: pkg_threads
<tests/*.ml{,i,y}>: use_picologic
# OASIS_STOP
