# OASIS_START
# DO NOT EDIT (digest: 9ce692a8359518819c92cdf6b826b392)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library picologic
"src/picologic.cmxs": use_picologic
<src/*.ml{,i,y}>: pkg_comparelib.syntax
<src/*.ml{,i,y}>: pkg_core
<src/*.ml{,i,y}>: pkg_ctypes
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_threads
# OASIS_STOP
